{
  "ns-template": {
    "scope": "typescript",
    "prefix": "template",
    "body": [
      "import type { NS } from \"@ns\";",
      "import type { DeepReadonly } from \"ts-essentials\";",
      "",
      "/** @param {NS} ns */",
      "export async function main(ns: DeepReadonly<NS>): Promise<void> {",
      "\t//",
      "}"
    ]
  },
  "autocomplete": {
    "scope": "typescript",
    "prefix": "autocomplete",
    "body": [
      "// eslint-disable-next-line @typescript-eslint/no-unused-vars",
      "export function autocomplete(data: ServerData, args: string[]): string[] {",
      "\treturn [...data.servers]",
      "}"
    ],
    "description": "autocomplete"
  }
}